server {
    listen 443;
    server_name Test;

    location {
        try_files $uri $uri /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /app/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}